{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@material-ui/core": "^3.9.4",
    "bootstrap": "4.3.1",
    "core-js": "^2.6.11",
    "core.js": "^0.4.2",
    "gatsby": "^2.19.19",
    "gatsby-image": "^2.2.41",
    "gatsby-link": "^2.2.29",
    "gatsby-plugin-manifest": "^2.2.41",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-react-helmet": "^3.1.22",
    "gatsby-plugin-sharp": "^4.25.1",
    "gatsby-source-filesystem": "^2.1.48",
    "gatsby-transformer-sharp": "^2.3.14",
    "mdbreact": "^4.25.2",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-bootstrap": "1.0.0-beta.5",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-spring": "8.0.15",
    "reactstrap": "7.1.0"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "resolutions": {
    "**/react-router-dom": "5.0.0"
  }
}
